# Mongo DB
MONGODB_URI='point to db url'
TEST_MONGODB_URI='points to test db url'
TEST_DB='test db name'
DB='db name'

# Pino logger level
PINO_LOG_LEVEL='info'

# Infura Credentials
PALM_HTTP_PROVIDER='infura provider for palm testnet'